# .env propositalmente não foi adicionado ao .gitignore para facilitar a execução do projeto e cumprir requisitos do desafio

# Utilizado Java 17
# Utilizado Maven 3.8.3
# Server port 8080

# DATABASE_URL=jdbc:mysql://localhost:3306/pessoaApi?useTimezone=true&serverTimezone=America/Sao_Paulo
# DATABASE_USER=root
# DATABASE_PASSWORD=senha-pre-configurada